{
  "name": "nodecodingaddcit",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maura Kummer",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
